<!DOCTYPE HTML>
<html>

<head>
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<nav>
<form id="searchcontainer">
	<div id="searchbar">
		<input type="search" id="mySearch" name="q">
		<button id="submitbutton"  type="submit"><i class="material-icons md-24">accessibility</i></button>
	</div>
</form>
</nav>

  
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		padding-bottom: 1500px;
	}
	

	nav {
        	background-color: red;
       		padding-top: 1%;
        	padding-bottom: 1%;
		position: fixed;
		width: 100%;
	}

	#searchcontainer {
			margin-left: 30%;
			display: inline-block;
			font-size: 0;
	}
	
	#mySearch {
			width: 68%;
			padding: 6px 10px 6px 10px;
			display: inline-block;
			margin-right: 0;
	}

	.material-icons.md-24 {
		
			font-size: 24px;
	}

	#submitbutton {
			display: inline-block;
			position: relative;
			top: 6px;
			margin-left: 0;
	}


</style>
  
</html>
